import { ICardProject } from "../types/projects";

import logoSberbank from "../images/projects/logo-sberbank.png";
import backgrounSberbank from "../images/projects/background-sberbank.png";

import logoGazprom from "../images/projects/logo-gazprom.png";
import backgrounGazprom from "../images/projects/background-gazprom.png";

export const DATA_PROJECTS: ICardProject[] = [
  {
    id: 1,
    title:
      "Направление включает в себя исследования и разработки технологий МО и КТ. Модули для внедрения в предметные сетевые программы магистратуры с элементами МО и КТ, или программы ДПО, в т.ч. реализуемые в дистанционной форме.",
    logo: logoGazprom,
    backgroundImageCard: backgrounGazprom,
  },
  {
    id: 2,
    title:
      "Направление включает в себя исследования и разработки технологий МО и КТ. Модули для внедрения в предметные сетевые программы магистратуры с элементами МО и КТ, или программы ДПО, в т.ч. реализуемые в дистанционной форме.",
    logo: logoSberbank,
    backgroundImageCard: backgrounSberbank,
  },
  {
    id: 4,
    title:
      "Направление включает в себя исследования и разработки технологий МО и КТ. Модули для внедрения в предметные сетевые программы магистратуры с элементами МО и КТ, или программы ДПО, в т.ч. реализуемые в дистанционной форме.",
    logo: logoSberbank,
    backgroundImageCard: backgrounSberbank,
  },
  {
    id: 3,
    title:
      "Направление включает в себя исследования и разработки технологий МО и КТ. Модули для внедрения в предметные сетевые программы магистратуры с элементами МО и КТ, или программы ДПО, в т.ч. реализуемые в дистанционной форме.",
    logo: logoGazprom,
    backgroundImageCard: backgrounGazprom,
  },
  {
    id: 7,
    title:
      "Направление включает в себя исследования и разработки технологий МО и КТ. Модули для внедрения в предметные сетевые программы магистратуры с элементами МО и КТ, или программы ДПО, в т.ч. реализуемые в дистанционной форме.",
    logo: logoGazprom,
    backgroundImageCard: backgrounGazprom,
  },
  {
    id: 6,
    title:
      "Направление включает в себя исследования и разработки технологий МО и КТ. Модули для внедрения в предметные сетевые программы магистратуры с элементами МО и КТ, или программы ДПО, в т.ч. реализуемые в дистанционной форме.",
    logo: logoSberbank,
    backgroundImageCard: backgrounSberbank,
  },
  {
    id: 8,
    title:
      "Направление включает в себя исследования и разработки технологий МО и КТ. Модули для внедрения в предметные сетевые программы магистратуры с элементами МО и КТ, или программы ДПО, в т.ч. реализуемые в дистанционной форме.",
    logo: logoSberbank,
    backgroundImageCard: backgrounSberbank,
  },
  {
    id: 9,
    title:
      "Направление включает в себя исследования и разработки технологий МО и КТ. Модули для внедрения в предметные сетевые программы магистратуры с элементами МО и КТ, или программы ДПО, в т.ч. реализуемые в дистанционной форме.",
    logo: logoGazprom,
    backgroundImageCard: backgrounGazprom,
  },
  {
    id: 11,
    title:
      "Направление включает в себя исследования и разработки технологий МО и КТ. Модули для внедрения в предметные сетевые программы магистратуры с элементами МО и КТ, или программы ДПО, в т.ч. реализуемые в дистанционной форме.",
    logo: logoGazprom,
    backgroundImageCard: backgrounGazprom,
  },
  {
    id: 10,
    title:
      "Направление включает в себя исследования и разработки технологий МО и КТ. Модули для внедрения в предметные сетевые программы магистратуры с элементами МО и КТ, или программы ДПО, в т.ч. реализуемые в дистанционной форме.",
    logo: logoSberbank,
    backgroundImageCard: backgrounSberbank,
  },
];
